{
  "manifest_version": 2,
  "name": "stasharr",
  "version": "1.0.0",
  "description": "send scenes from StashDB to Prowlarr",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://stashdb.org/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "stasharr",
    "default_icon": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stasharr@brewing8309",
	  "data_collection_permissions": {
		"required": ["none"]
	  }
    }
  }
}
